GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_PORT=3000

ALERTMANAGER_PORT=9093

PROMETHEUS_PORT=9090

NODE_EXPORTER_PORT=9091

CADVISOR_PORT=9092

COLLECTCD_PORT=9094

ALERTAWEB_PORT=9095

INFLUXDB_PORT=9096
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DB=prueba
INFLUXDB_URL=http://localhost

TELEGRAF_PORT=8125

CRONOGRAF_PORT=8888